is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MemoryUi_53orjw3l_wpftmp
build_property.ProjectDir = \\Mac\Home\Library\CloudStorage\OneDrive-WindesheimOffice365\ICT\Leerjaar 2\Periode 1\C#\Aftekenen\Afteken opdrachten\MemoryUi\
